[DEFAULT]
# the default branch for upstream sources:
upstream-branch = main
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
#pristine-tar = True
